# shopping-website-backend

./: pom.xml
src/main/java/com/rohit/shoppingapp/: VegetableRepository.java
src/main/java/com/rohit/shoppingapp/config/: WebConfig.java
src/main/java/com/rohit/shoppingapp/controller/: CartController.java  VegetableController.java
src/main/java/com/rohit/shoppingapp/entity/: Cart.java  User.java  VegetablePO.java
src/main/java/com/rohit/shoppingapp/repository/: CartRepository.java  VegetableRepository.java
src/main/java/com/rohit/shoppingapp/service/: CartService.java  VegetableService.java
src/main/java/com/rohit/shoppingapp/service/impl/: CartServiceImpl.java  VegetableServiceImpl.java
src/main/resources/: application.properties
