<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rohit</groupId>
	<artifactId>shoppingapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Shopping app</name>
	<description>project for shopping app</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<profiles>
		<profile>
			<id>sql</id>
			<properties>
				<url>jdbc:mysql://localhost:3306/shopping</url>
				<username>root</username>
				<password>root</password>
				<ddlAuto>update</ddlAuto>
				<dialect>org.hibernate.dialect.MySQL5Dialect</dialect>
				<spring.profiles.active>sql</spring.profiles.active>
				<show.sql>true</show.sql>
			</properties>
		</profile>
		
		<profile>
			<id>postgre</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<url>jdbc:postgresql://localhost:5432/postgres</url>
				<username>postgres</username>
				<password>root</password>
				<ddlAuto>update</ddlAuto>
				<dialect>org.hibernate.dialect.PostgreSQL82Dialect</dialect>
				<spring.profiles.active>postgre</spring.profiles.active>
				<show.sql>true</show.sql>
			</properties>
		</profile>

		<profile>
			<id>heroku</id>
			<properties>
				<url>jdbc:postgresql://ec2-34-230-231-71.compute-1.amazonaws.com:5432/d4aksa6otbtion</url>
				<username>kzuenxtaswameb</username>
				<password>c023fe7b51a7e886d4c7092ae78b135f91751bc3d1518d75f6c0325fdd936605</password>
				<ddlAuto>update</ddlAuto>
				<dialect>org.hibernate.dialect.PostgreSQL82Dialect</dialect>
				<spring.profiles.active>heroku</spring.profiles.active>
				<show.sql>true</show.sql>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

<!--		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>-->


		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
